<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact the Honeydew Team</title>
    <link rel="stylesheet" href="src/styles.css" />
    <meta name="description" content="Get in contact with the Honeydew Team" />
  </head>
  <body>
    <h1>🍈Contact Us</h1>
    <p>
      To contact honeydew.com, please email us at
      <a href="mailto:hello@honeydew.com">hello@honeydew.com</a> for more
      information!
    </p>

    <footer>
      <a href="/" target="_blank" title="Honeydew homepage">Homepage</a>
      <a href="photo.html" target="_blank" title="Honeydew gallery page"
        >Photo</a
      >
      <a href="contact.html" title="Honeydew contact page">Contact</a>
    </footer>
  </body>
</html>
